<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox fx:id="startPane" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.StartGui">
    <children>
        <Label alignment="CENTER" text="Chinese Checkers" textAlignment="CENTER" BorderPane.alignment="CENTER">
            <font>
                <Font name="Comic Sans MS" size="42.0" />
            </font>
            <opaqueInsets>
                <Insets />
            </opaqueInsets>
            <BorderPane.margin>
                <Insets bottom="15.0" top="15.0" />
            </BorderPane.margin>
        </Label>
        <Label text="Number of players:">
            <VBox.margin>
                <Insets top="50.0" />
            </VBox.margin>
        </Label>
        <MenuButton fx:id="players" alignment="CENTER" mnemonicParsing="false" prefWidth="150" text="-----">
            <items>
                <MenuItem id="players2" mnemonicParsing="false" onAction="#choose2Players" text="              2             " />
                <MenuItem id="players3" mnemonicParsing="false" onAction="#choose3Players" text="              3             " />
                <MenuItem id="players4" mnemonicParsing="false" onAction="#choose4Players" text="              4             " />
                <MenuItem mnemonicParsing="false" onAction="#choose6Players" text="              6             " />
            </items>
            <VBox.margin>
                <Insets top="5.0" />
            </VBox.margin>
        </MenuButton>
        <Label text="Number of robots:">
            <VBox.margin>
                <Insets top="15.0" />
            </VBox.margin>
        </Label>
        <MenuButton fx:id="robots" alignment="CENTER" mnemonicParsing="false" prefWidth="150" text="-----">
            <items>
                <MenuItem fx:id="robot0" mnemonicParsing="false" onAction="#choose0Robot" text="              0             " visible="false" />
                <MenuItem fx:id="robot1" mnemonicParsing="false" onAction="#choose1Robot" text="              1             " visible="false" />
                <MenuItem fx:id="robot2" mnemonicParsing="false" onAction="#choose2Robot" text="              2             " visible="false" />
                <MenuItem fx:id="robot3" mnemonicParsing="false" onAction="#choose3Robot" text="              3             " visible="false" />
                <MenuItem fx:id="robot4" mnemonicParsing="false" onAction="#choose4Robot" text="              4             " visible="false" />
                <MenuItem fx:id="robot5" mnemonicParsing="false" onAction="#choose5Robot" text="              5             " visible="false" />


            </items>
            <VBox.margin>
                <Insets top="5.0" />
            </VBox.margin>
        </MenuButton>
        <Button mnemonicParsing="false" onAction="#createGame" text="Create Game">
            <VBox.margin>
                <Insets top="30.0" />
            </VBox.margin>
        </Button>

    </children>

</VBox>
